# XConnect-Code-Samples

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
code/: Sitecore.CodeQuality.DotSettings  Sitecore.XConnect.DataMigration.sln  Sitecore.XConnect.DataMigration.sln.DotSettings  nuget.config
code/Sitecore.XConnect.DataMigration/: MigrationRunner.cs  Sitecore.XConnect.DataMigration.csproj
code/Sitecore.XConnect.DataMigration.Model/: ContactCursorResult.cs  ContactIdentifierModel.cs  ContactModel.cs  IXConnectReader.cs  InteractionModel.cs  MigrationConstants.cs  MigrationSettings.cs  Sitecore.XConnect.DataMigration.Source.Model.csproj
code/Sitecore.XConnect.DataMigration.Model/Events/: BounceEventModel.cs  CampaignEventModel.cs  DispatchFailedEventModel.cs  DownloadEventModel.cs  EmailClickedEventModel.cs  EmailEventModel.cs  EmailOpenedEventModel.cs  EmailSentEventModel.cs  EventModel.cs  GoalModel.cs  ItemEventModel.cs  MVTestTriggeredModel.cs  OutcomeModel.cs  PageViewEventModel.cs  PersonalizationEventModel.cs  SearchEventModel.cs  SpamComplaintEventModel.cs  UnsubscribedFromEmailEventModel.cs
code/Sitecore.XConnect.DataMigration.Model/Facets/: ConsentInformationFacetModel.cs  EmailAddressHistoryFacetModel.cs  FacetModel.cs
code/Sitecore.XConnect.DataMigration.Source/: App.config  ContactEnumeratorReader.cs  FacetExtensions.cs  Sitecore.XConnect.DataMigration.Source.csproj  XConnectReader.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/: EntityMapper.cs  EventMapperRegistry.cs  FacetMapperRegistry.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/Events/: BaseEmailEventMapper.cs  BaseEventMapper.cs  BounceEventMapper.cs  CampaignEventMapper.cs  DispatchFailedEventMapper.cs  DownloadEventMapper.cs  EmailClickedEventMapper.cs  EmailEventMapper.cs  EmailOpenedEventMapper.cs  EmailSentEventMapper.cs  EventMapper.cs  GoalMapper.cs  IEventMapper.cs  MVTestTriggeredEventMapper.cs  OutcomeMapper.cs  PageViewEventMapper.cs  PersonalizationEventMapper.cs  SearchEventMapper.cs  SpamComplaintEventMapper.cs  UnsubscribedFromEmailEventMapper.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/Facets/: BaseFacetMapper.cs  ConsentInformationFacetMapper.cs  EmailAddressHistoryFacetMapper.cs  IFacetMapper.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/Filters/: ContactFilterManager.cs  ContactIdentifierFilterManager.cs  IContactFilterManager.cs  IContactIdentifierFilterManager.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/Filters/ContactFilters/: AnonymousContactFilter.cs  ForgottenContactFilter.cs  IContactFilter.cs  MergedContactFilter.cs
code/Sitecore.XConnect.DataMigration.Source/Mappers/Filters/IdentifierFilters/: IContactIdentifierFilter.cs  MergeIdentifierFilter.cs
code/Sitecore.XConnect.DataMigration.Target/: Sitecore.XConnect.DataMigration.Target.csproj  XConnectWriter.cs
code/Sitecore.XConnect.DataMigration.Target/Mapper/: EntityModelMapper.cs  EventModelMapperRegistry.cs  FacetModelMapperRegistry.cs
code/Sitecore.XConnect.DataMigration.Target/Mapper/EventModels/: BaseEmailEventModelMapper.cs  BaseEventModelMapper.cs  BounceEventModelMapper.cs  CampaignEventModelMapper.cs  DispatchFailedEventModelMapper.cs  DownloadEventModelMapper.cs  EmailClickedEventModelMapper.cs  EmailModelMapper.cs  EmailOpenedEventModelMapper.cs  EmailSentEventModelMapper.cs  EventModelMapper.cs  GoalModelMapper.cs  IEventModelMapper.cs  MVTestTriggeredModelMapper.cs  OutcomeModelMapper.cs  PageViewEventModelMapper.cs  PersonalizationEventModelMapper.cs  SearchEventModelMapper.cs  SpamComplaintEventModelMapper.cs  UnsubscribedFromEmailEventModelMapper.cs
code/Sitecore.XConnect.DataMigration.Target/Mapper/FacetModels/: BaseFacetModelMapper.cs  ConsentInformationFacetModelMapper.cs  EmailAddressHistoryFacetModelMapper.cs  IFacetModelMapper.cs
code/Sitecore.XConnect.DataMigration.Tool/: App.config  Program.cs  Sitecore.XConnect.DataMigration.Tool.csproj
